<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="169" id="KGk-i7-Jjw" customClass="CheatsDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tq5-2K-OIK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XGs-JG-Tfw">
                        <rect key="frame" x="0.0" y="29" width="320" height="139"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="XGs-JG-Tfw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DuH-9I-cqI"/>
                    <constraint firstAttribute="trailing" secondItem="tq5-2K-OIK" secondAttribute="trailing" id="N4a-2e-aoj"/>
                    <constraint firstAttribute="trailing" secondItem="XGs-JG-Tfw" secondAttribute="trailing" id="NYg-4z-SW1"/>
                    <constraint firstItem="tq5-2K-OIK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QQN-d9-bmM"/>
                    <constraint firstItem="tq5-2K-OIK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Xys-Rs-6eo"/>
                    <constraint firstItem="XGs-JG-Tfw" firstAttribute="top" secondItem="tq5-2K-OIK" secondAttribute="bottom" constant="8" id="jgD-SS-DmZ"/>
                    <constraint firstAttribute="bottom" secondItem="XGs-JG-Tfw" secondAttribute="bottom" id="pLK-Sf-nUr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="uiImageView" destination="XGs-JG-Tfw" id="U7v-Ar-KaH"/>
                <outlet property="uiLabel" destination="tq5-2K-OIK" id="tdg-aR-fuH"/>
            </connections>
            <point key="canvasLocation" x="415" y="442.5"/>
        </tableViewCell>
    </objects>
</document>
